QL 查询，获取 Employee 表中第二高的薪水（Salary） 。

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
例如上述 Employee 表，SQL查询应该返回 200 作为第二高的薪水。如果不存在第二高的薪水，那么查询应返回 null。

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+

个人思路
目前掌握的，就order by DESC limit 2 


select (select distinct Salary from Employee order by Salary DESC limit 1 offset 1) as SecondHighestSalary



收获：临时表，distinct，offset 
